# spring-cloud-contract-sample

./: .gitignore  README.md
producer/: Dockerfile  build.gradle  settings.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/sample/contract/cloud/spring/springcloudcontractsample/: SpringCloudContractSampleApplication.java
producer/src/main/java/com/sample/contract/cloud/spring/springcloudcontractsample/api/: HelloApiController.java
producer/src/main/java/com/sample/contract/cloud/spring/springcloudcontractsample/dto/: Hoge.java
producer/src/test/java/com/sample/contract/cloud/spring/springcloudcontractsample/: ProducerTest.java  SpringCloudContractSampleApplicationTests.java
producer/src/test/java/com/sample/contract/cloud/spring/springcloudcontractsample/api/: HelloApiControllerTest.java
producer/src/test/resources/contracts/: shouldMarkClientAsHello.groovy
